
<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Met gala 2018</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script type="text/javascript" src="http://www.chiles-grill.com/" charset="UTF-8"></script>
<link rel="stylesheet" type="text/css" href="normalize.css">



	<style>
@media all and (max-width: 767px) {}

.red {width:1364px; height: 200px; position: relative; background:green; text-align: center; }

	.wrap{width: 13.8cm;  background: #DDD; position: left; margin: 3cm; margin-right: 1em; position:  relative; float: left; text-align: center;}

 .wrap2 {width: 13.8cm; background: #DDD; position: left; margin: 3cm; margin-left: 1em; position:  relative; float: left; text-align: center; }


.a1 {width:inherit; margin: 0; position:left; background: none;background: blue;}


	#back1{ background: url('./img/back1.png');} 

#b1 {
  background-image: url('./img/back1.png'); background-repeat: no-repeat;
}

	section {width: 100%;  margin: auto; padding:0; background: purple; margin-bottom: 5em;  }
		a:link, a:visited, a:active{text-decoration: none; color: black; }
		nav{ width: 900px;  margin:0px; height: 100px; background: black;}

		//h1{float:left; font-size: 1em; line-height: 1.7em; margin: 0; font-weight: normal;  }

		#logo{ width:100%; height:154px; text-align: center; background: #eb0029}
		#logo img{display: inline;}
		nav #mainNav { margin: auto; width:400px;
			background: blue; display: block; text-align: center;}
		nav #mainNav li{float: left; width:100px; list-style: none; height: 44px; background: purple; text-align: center;}
		nav #mainNav a { display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover{background: yellow; color:black;

	
	 #movie{width:2084px; height:1200px; } .wrap{background:black}


	</style>
</head>
<body>



	<nav>
		<header class="red">
		<div class="red" id="logo">
				<img src="./img/logo.png" style="width:200px;" >
		</div>

		<ul id="mainNav">
			<li class="menuItem" >
				<a href="https://www.netflix.com/kr/title/70243449" target="_blank">met gala</a>
			</li>
			<li class="menuItem">
				<a href="https://www.justwatch.com/kr/TV-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8/13-reasons-why" target="_blank">Into</a>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank">History</a>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank">photo</a>
			</li>
		</ul>
	</header>
	</nav>

<iframe width="100%" height="800px" src="https://www.youtube.com/embed/LywjNA4xajw?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<section class="a1">
 <div class="wrap" hight="5cm">
  <h1> Met Gala Intro</h1>
<h2>멧 갈라란?</h2>
<p>
'멧 갈라'는 미국 뉴욕 메트로폴리탄 미술관을 위한 모금을 목적으로 열리지만, 패션업계에도 가장 큰 축제로 여겨진다. 
멧 갈라(Met Gala) 혹은 멧 볼(Met Ball)이라고 부르기도 한다.
내로라하는 최고의 스타들이 한자리에, 매년 전시 주제에 맞는 화려한 디자이너 의상을 입고 나타난다.</p>
 </div>

<div class="wrap2">
	 <img src="./img/img1.png"> </div>
	</section>

<section class="a1">
 <div class="wrap">
  <h1> 2018 Met Gala</h1>
<h2>2018 멧 갈라의 서막</h2>
<p>
올해의 공동 호스트는 리한나와 아말 클루니, 도나텔라 베르사체이다. 대망의 멧 갈라의 패션 코드는 천상의 몸: 패션과 가톨릭의 상상력이다.</p>
 </div>

<div class="wrap2" hight="7cm" >
	 <img src="./img/img1.png"> </div>
	</section>




	<body background="./img/back1.png" background-repeat =" no-repeat" >

</body>	

